load_module "modules/ngx_http_geoip_module.so";

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}



http {
    include /etc/nginx/mime.types;
    default_type application/octet-streams;
    log_format main '{"time":"$time_local", "remote_addr":"$remote_addr", "host":"$host", "request_method":"$request_method", "request_uri":"$request_uri", "status":$status,'
                     '"received_bytes":"$body_bytes_sent", "http_referer":"$http_referer",'
                     '"http_user_agent":"$http_user_agent", "http_x_forward_for":"$http_x_forward_for",'
                     '"country_name":"$geoip_country_name", "region_name":"$geoip_region_name" }';
    access_log /var/log/nginx/access.log main;
    
    client_max_body_size 1000000M;
    sendfile on;
    keepalive_timeout 65;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;

    server {
        listen 80;
        listen 443;

        server_name speechtotext.fujinet.net;
        client_max_body_size 1000000M;
        root /usr/share/nginx/html;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://delivery-server:8000/;  #change to your internal server IP
            proxy_redirect off;

            # WebSocket support
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
        }

        

       
    }

    server {
        listen 3000;
        server_name localhost;

        location /logs {
            alias /var/log/nginx;
            autoindex on;
            autoindex_format json;
        }
    }
}
